# Host Docker image.
###############################################################################
FROM --platform=${TARGETPLATFORM} debian:bullseye-slim AS host

# Set environment variables.
ENV LANG=POSIX
ENV LANGUAGE=POSIX
ENV LC_ALL=POSIX
ENV TZ=UTC

# Install debootstrap.
RUN apt-get update && apt-get install -y debootstrap xz-utils && apt-get clean

# Install host certificates.
RUN apt-get update && apt-get install -y wget ca-certificates && apt-get clean

# Retrieve a static `wget`.
RUN wget https://raw.githubusercontent.com/minos-org/minos-static/master/static-get \
    && chmod +x static-get                                                    \
    && mkdir -p /opt/wget                                                     \
    && ./static-get wget                                                      \
    && tar -xf wget.tar.xz --directory /opt/wget                              \
    && rm -rf /opt/wget/etc /opt/wget/man                                     \
    && rm -rf /opt/wget/doc/wget/AUTHORS                                      \
    && rm -rf /opt/wget/doc/wget/NEWS                                         \
    && rm wget.tar.xz                                                         \
    && rm static-get

# Prepare target.
ARG CHROOT="/mnt/chroot"
RUN mkdir -p ${CHROOT}

# Apply debootstrap.
ARG ARCH
ARG VERSION
ARG TARGETPLATFORM
RUN case "${TARGETPLATFORM}" in                                               \
        linux/386)                                                            \
            ARCH=i386                                                         \
        ;;                                                                    \
        linux/amd64)                                                          \
            ARCH=amd64                                                        \
        ;;                                                                    \
        *)                                                                    \
            echo "E: unsupported target platform: ${TARGETPLATFORM}"          \
            exit 1                                                            \
        ;;                                                                    \
    esac;                                                                     \
    case "${VERSION}" in                                                      \
        4|etch)                                                               \
            ARCHIVE=http://archive.debian.org/debian                          \
            VERSION=etch                                                      \
            INCLUDE=$(echo "                                                  \
                dash                                                          \
                patch                                                         \
            ")                                                                \
            EXCLUDE=$(echo "                                                  \
                bsdutils                                                      \
                dselect                                                       \
                e2fslibs                                                      \
                e2fsprogs                                                     \
                hostname                                                      \
                initscripts                                                   \
                libblkid1                                                     \
                libdevmapper1.02                                              \
                libslang2                                                     \
                libss2                                                        \
                libuuid1                                                      \
                lsb-base                                                      \
                mount                                                         \
                ncurses-base                                                  \
                ncurses-bin                                                   \
                procps                                                        \
                sysvinit                                                      \
                util-linux                                                    \
            " | xargs)                                                        \
        ;;                                                                    \
        5|lenny)                                                              \
            ARCHIVE=http://archive.debian.org/debian                          \
            VERSION=lenny                                                     \
            INCLUDE=$(echo "                                                  \
                dash                                                          \
                patch                                                         \
            ")                                                                \
            EXCLUDE=$(echo "                                                  \
                bsdutils                                                      \
                dselect                                                       \
                e2fslibs                                                      \
                e2fsprogs                                                     \
                gcc-4.2-base                                                  \
                hostname                                                      \
                initscripts                                                   \
                libblkid1                                                     \
                libdevmapper1.02.1                                            \
                libcap1                                                       \
                libslang2                                                     \
                libss2                                                        \
                libuuid1                                                      \
                lsb-base                                                      \
                mount                                                         \
                ncurses-base                                                  \
                ncurses-bin                                                   \
                procps                                                        \
                sysvinit                                                      \
                util-linux                                                    \
            " | xargs)                                                        \
        ;;                                                                    \
        6|squeeze)                                                            \
            ARCHIVE=http://archive.debian.org/debian                          \
            VERSION=squeeze                                                   \
            INCLUDE=$(echo "                                                  \
                dash                                                          \
                patch                                                         \
            ")                                                                \
            EXCLUDE=$(echo "                                                  \
                bsdutils                                                      \
                dselect                                                       \
                e2fslibs                                                      \
                e2fsprogs                                                     \
                hostname                                                      \
                initscripts                                                   \
                libblkid1                                                     \
                libss2                                                        \
                libuuid1                                                      \
                lsb-base                                                      \
                mount                                                         \
                ncurses-base                                                  \
                ncurses-bin                                                   \
                procps                                                        \
                sysvinit                                                      \
                util-linux                                                    \
            " | xargs)                                                        \
        ;;                                                                    \
        7|wheezy)                                                             \
            ARCHIVE=http://archive.debian.org/debian                          \
            VERSION=wheezy                                                    \
            INCLUDE=$(echo "                                                  \
                dash                                                          \
                patch                                                         \
            ")                                                                \
            EXCLUDE=$(echo "                                                  \
                bsdutils                                                      \
                dselect                                                       \
                e2fslibs                                                      \
                e2fsprogs                                                     \
                hostname                                                      \
                initscripts                                                   \
                libblkid1                                                     \
                libmount1                                                     \
                libss2                                                        \
                libuuid1                                                      \
                lsb-base                                                      \
                mount                                                         \
                ncurses-base                                                  \
                ncurses-bin                                                   \
                procps                                                        \
                sysvinit                                                      \
                util-linux                                                    \
                xz-utils                                                      \
            " | xargs)                                                        \
        ;;                                                                    \
        8|jessie)                                                             \
            ARCHIVE=http://archive.debian.org/debian                          \
            VERSION=jessie                                                    \
            INCLUDE=$(echo "                                                  \
                dash                                                          \
                patch                                                         \
            ")                                                                \
            EXCLUDE=$(echo "                                                  \
                bsdutils                                                      \
                dselect                                                       \
                e2fslibs                                                      \
                e2fsprogs                                                     \
                gcc-4.8-base                                                  \
                hostname                                                      \
                init                                                          \
                initscripts                                                   \
                libblkid1                                                     \
                libmount1                                                     \
                libsmartcols1                                                 \
                libss2                                                        \
                libuuid1                                                      \
                lsb-base                                                      \
                mount                                                         \
                ncurses-base                                                  \
                ncurses-bin                                                   \
                systemd                                                       \
                systemd-sysv                                                  \
                util-linux                                                    \
            " | xargs)                                                        \
        ;;                                                                    \
        9|stretch)                                                            \
            ARCHIVE=http://deb.debian.org/debian                              \
            VERSION=stretch                                                   \
            INCLUDE=$(echo "                                                  \
                dash                                                          \
                patch                                                         \
            ")                                                                \
            EXCLUDE=$(echo "                                                  \
                bsdutils                                                      \
                e2fslibs                                                      \
                e2fsprogs                                                     \
                hostname                                                      \
                libblkid1                                                     \
                libfdisk1                                                     \
                libmount1                                                     \
                libsmartcols1                                                 \
                libss2                                                        \
                libuuid1                                                      \
                mount                                                         \
                ncurses-base                                                  \
                ncurses-bin                                                   \
                sysvinit-utils                                                \
                util-linux                                                    \
            " | xargs)                                                        \
        ;;                                                                    \
    esac;                                                                     \
    debootstrap --arch=${ARCH} --variant=minbase --no-check-gpg               \
                --exclude="${EXCLUDE}" --include="${INCLUDE}"                 \
                ${VERSION} ${CHROOT} ${ARCHIVE}

# Copy `/etc/profile` from outside and delete root profiles in target.
COPY files/etc/profile ${CHROOT}/etc/profile
RUN rm -f ${CHROOT}/root/.profile
RUN rm -f ${CHROOT}/root/.bashrc

# Copy host timezone to target.
RUN echo ${TZ} > ${CHROOT}/etc/timezone

# Add special configuration for `apt`.
COPY files/etc/apt ${CHROOT}/etc/apt

# Add backports repository to target.
RUN chroot ${CHROOT} sh -c '                                                  \
    chmod 777 /tmp                                                            \
    ; distro_name=$(cat /etc/apt/sources.list | head -n1 | cut -d" " -f3)     \
    ; case ${VERSION} in                                                      \
        4|5|6) ARCHIVE=http://archive.debian.org/debian-backports ;;          \
        7|8)   ARCHIVE=http://archive.debian.org/debian           ;;          \
        9)     ARCHIVE=http://deb.debian.org/debian               ;;          \
      esac                                                                    \
    ; if [ ${VERSION} -lt 9 ]; then                                           \
        echo "deb ${ARCHIVE} ${distro_name}-backports main"                   \
          >> /etc/apt/sources.list                                            \
        ; apt-key adv --recv-keys --keyserver keyserver.ubuntu.com            \
            EA8E8B2116BA136C                                                  \
    ; fi                                                                      \
'

# Replace bash with dash (cheat the system with a symlink if needed).
RUN chroot ${CHROOT} sh -c '                                                  \
    echo "dash dash/sh boolean true" | debconf-set-selections                 \
    ; yes | dpkg-reconfigure dash                                             \
    ; echo "Yes, do as I say!" |                                              \
        apt-get remove --purge -y --force-yes bash                            \
'

# Fix `ldd` to be dash-compliant.
RUN sed -i 's|$"|"|; s|#! /bin/bash|#! /bin/sh|' ${CHROOT}/usr/bin/ldd
RUN sed -i 's|if \(set -o pipefail 2> /dev/null; then\)|if [ ! -z "${BASH_VERSION%%.*}" ] \&\& [ "${BASH_VERSION%%.*}" -ge 3 ] \&\& \1|' ${CHROOT}/usr/bin/ldd

# Remove login and libpam modules if still there.
RUN chroot ${CHROOT} sh -c '                                                  \
    pkgs="login libpam0g libpam-modules libpam-runtime"                       \
    ; case "${VERSION}" in                                                    \
        4) pkgs="${pkgs} libdb4.3 libcap1" ;;                                 \
        5) pkgs="${pkgs} libdb4.6" ;;                                         \
        6) pkgs="${pkgs} libdb4.8" ;;                                         \
        7) pkgs="${pkgs} libdb5.1" ;;                                         \
        8) pkgs="${pkgs} libdb5.3" ;;                                         \
        9) pkgs=""                 ;;                                         \
    esac                                                                      \
    ; echo "#! /bin/sh" > /var/lib/dpkg/info/libpam-runtime.prerm             \
    ; echo "Yes, do as I say!" |                                              \
        apt-get remove --purge -y --force-yes ${pkgs}                         \
'

# Remove passwd if still there.
RUN chroot ${CHROOT} sh -c '                                                  \
    pkgs="passwd"                                                             \
    ; case "${VERSION}" in                                                    \
        7|8) pkgs="libsemanage-common libsemanage1 libustr-1.0-1" ;;          \
        9)   pkgs="libtinfo5"                                     ;;          \
    esac                                                                      \
    ; echo "Yes, do as I say!" |                                              \
        apt-get remove --purge -y --force-yes ${pkgs}                         \
'

# Copy `getopt` program manually extracted from `util-linux`.
RUN chroot ${CHROOT} sh -c '                                                  \
    apt-get update                                                            \
    ; apt-get install -y --download-only util-linux                           \
    ; mkdir -p /usr/bin /usr/share/doc/util-linux                             \
    ; dpkg-deb -x /var/cache/apt/archives/util-linux*.deb /tmp                \
    ; cp /tmp/usr/bin/getopt /usr/bin/                                        \
    ; cp /tmp/usr/share/doc/util-linux/copyright /usr/share/doc/util-linux/   \
    ; rm -rf /tmp/*                                                           \
'

# Inject host certificates into target.
RUN mkdir -p ${CHROOT}/etc/ssl/certs
RUN cp /etc/ssl/certs/ca-certificates.crt ${CHROOT}/etc/ssl/cert.pem

# Configure CA certificates for hypothetical `git` and `wget`.
COPY files/etc/gitconfig ${CHROOT}/etc/gitconfig
COPY files/etc/wgetrc ${CHROOT}/etc/wgetrc

# Inject the static `wget` in the host.
RUN cp -R /opt/wget ${CHROOT}/opt/wget                                        \
    && chroot ${CHROOT} sh -c '                                               \
        ln -s /opt/wget/bin/wget /usr/local/bin/wget                          \
'

# Remove bulky files in target unless mandatory.
RUN chroot ${CHROOT} sh -c '                                                  \
    # Remove unused folders.
      rm -rf                                                                  \
        /etc/cron.*                                                           \
        /etc/logrotate.d                                                      \
        /usr/share/emacs                                                      \
        /usr/share/vim                                                        \
        /usr/share/zoneinfo/*                                                 \
    # Remove games folders.
    ; rm -rf                                                                  \
        /usr/games                                                            \
        /usr/local/games                                                      \
    # Remove apt cache and logs.
    ; find                                                                    \
        /var/cache/apt                                                        \
        /var/lib/apt/lists                                                    \
        /var/log                                                              \
        -type f | xargs rm -f                                                 \
    ; find / -regex ".*~$" | xargs rm -rf                                     \
    # Clean docs, lintian files, locales and manpages.
    ; sh /etc/apt/apt.conf.d.scripts/99docker_dpkg_postinvoke.sh              \
    # Specific removal for Debian Lenny.
    ; rm -rf /usr/bin/oldfind                                                 \
'
###############################################################################


# Target Docker image.
###############################################################################
FROM --platform=${TARGETPLATFORM} scratch AS tinybases-debian

# Set environment variables.
ENV ENV="/etc/profile"
ENV LANG=POSIX
ENV LANGUAGE=POSIX
ENV LC_ALL=POSIX
ENV TZ=UTC

# Copy rootfs from host.
ARG CHROOT="/mnt/chroot"
COPY --from=host ${CHROOT} /
RUN chmod 777 /tmp

# Launch shell.
CMD ["sh"]
###############################################################################
