ARG BASE
FROM tinybases/${BASE} AS tinybases-python

ARG VERSION
RUN cd /home                                                                  \
    && pmm_remote=https://github.com/molinav/poorman-manager/archive/refs     \
    && pmm_remote_pointer=tags                                                \
    && pmm_remote_version=v0.2.0                                              \
    && wget ${pmm_remote}/${pmm_remote_pointer}/${pmm_remote_version}.tar.gz  \
    && tar -xf ${pmm_remote_version}.tar.gz --strip 1                         \
    && rm -f ${pmm_remote_version}.tar.gz                                     \
    && cd bin                                                                 \
    && chmod +x pmm                                                           \
    && if [ "${BASE}" = "debian:4" ]; then ./pmm install aptitude; fi         \
    && ./pmm install gcc-full pyenv-dev pyenv                                 \
    && ./pmm install python-${VERSION}                                        \
    && ./pmm remove pyenv-dev gcc-full                                        \
    && if [ "${BASE}" = "debian:4" ]; then ./pmm remove aptitude; fi          \
    && cd ..                                                                  \
    && rm -rf ./*

CMD ["sh"]
