FROM tinybases/debian:5 AS tinybases-python

ARG VERSION
RUN cd /home                                                                  \
    && wget https://github.com/molinav/poorman-manager/archive/refs/heads/master.tar.gz \
    && tar -xf master.tar.gz --strip 1                                        \
    && rm -f master.tar.gz                                                    \
    && cd bin                                                                 \
    && chmod +x pmm                                                           \
    && ./pmm install aptitude                                                 \
    && ./pmm install gcc-full pyenv-dev pyenv                                 \
    && ./pmm install python-${VERSION}                                        \
    && ./pmm remove pyenv-dev gcc-full                                        \
    && ./pmm remove aptitude                                                  \
    && cd ..                                                                  \
    && rm -rf src

CMD ["sh"]
